@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  position: fixed;
  justify-content: center;
  right: 0;
  left: 0;
  z-index: 1;
  height: 65px;
  color: #000;
  box-sizing: border-box;
  padding: 16px 64px;
  box-shadow: 8px 16px 32px rgba(0, 0, 0, 0.03);
  background-color: #FFFFFF;
}
header .header-content {
  display: flex;
  width: 1440px;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 40px;
  justify-content: space-between;
}
header .header-content .logo-and-menu {
  display: flex;
  flex-direction: row;
  padding: 0px;
  align-items: center;
  gap: 40px;
}
header .header-content .logo-and-menu .header-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90px;
  height: 32px;
}
header .header-content .logo-and-menu .menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 24px;
}
header .header-content .logo-and-menu .nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 0px;
}
header .header-content .logo-and-menu .nav-item .item-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding: 0px;
  gap: 4px;
  color: #3D3D3D;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  vertical-align: baseline;
}
header .header-content .logo-and-menu .nav-item a:hover {
  color: #FF5E00;
}
header .header-content .logo-and-menu a {
  color: #3D3D3D;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}
header .header-content .flex-block {
  width: auto;
  margin: auto;
  background: #292929;
}
header .header-content .header-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0px;
  gap: 16px;
  margin-left: 40px;
}
header .header-content .header-buttons .header-button-1 {
  width: 115px;
  height: 40px;
  box-sizing: border-box;
  gap: 10px;
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  border-radius: 6px;
}
header .header-content .header-buttons .header-button-2 {
  width: 115px;
  height: 40px;
  gap: 10px;
  background-color: #FF5E00;
  color: #FFFFFF;
  border-radius: 6px;
  border: none;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 160px;
}
.content .home-screen {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 80px 16px 0px;
  gap: 32px;
}
.content .home-screen .schedule-a-meeting {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 48px;
}
.content .home-screen .schedule-a-meeting div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
}
.content .home-screen .schedule-a-meeting h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 64px;
  color: #3D3D3D;
}
.content .home-screen .schedule-a-meeting p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #3D3D3D;
  text-decoration: none;
}
.content .home-screen .schedule-a-meeting button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 16px 16px 24px;
  gap: 24px;
  background-color: #FF5E00;
  color: #FFFFFF;
  border-radius: 8px;
}
.content .home-screen .calendar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 10px;
}
.content .home-screen .partners {
  display: flex;
  flex-direction: column;
  padding: 0px 16px;
  gap: 12px;
}
.content .how-it-works {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 16px;
  gap: 48px;
}
.content .how-it-works h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #292929;
}
.content .how-it-works .steps {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 1px;
}
.content .how-it-works .steps h2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
}
.content .how-it-works .steps p {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 112px 0px 32px;
}
.content .how-it-works .step {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 48px 80px 48px 0px;
  gap: 80px;
  border-bottom: 2px outset;
}
.content .how-it-works .how-it-works-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 16px 16px 24px;
  gap: 24px;
  background-color: #FF5E00;
  color: #FFFFFF;
  border-radius: 8px;
}
.content .cta-form {
  display: flex;
  justify-content: center;
  width: 100%;
  left: 0;
  right: 0;
  background-color: #292929;
}
.content .cta-form .info {
  display: flex;
  width: 1344px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 160px 16px;
  width: 1344px;
  gap: 64px;
}
.content .cta-form .info .contacts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 184px;
}
.content .cta-form .info .contacts .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.content .cta-form .info .contacts .content h3 {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #FFFFFF;
  margin: 0;
  padding: 0;
}
.content .cta-form .info .contacts .content p {
  font-weight: 400px;
  font-size: 16px;
  line-height: 28px;
  color: #E0E0E0;
}
.content .cta-form .info .contacts .content button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 214px;
  height: 56px;
  gap: 40px;
  border: 1px transparent solid;
  border-radius: 6px;
  background-color: #FF5E00;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
}
.content .cta-form .info .contacts .statistic {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.content .cta-form .info .contacts .statistic h3 {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #666666;
}
.content .cta-form .info .contacts .statistic .items {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 24px;
}
.content .cta-form .info .contacts .statistic .items .point {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.content .cta-form .info .contacts .statistic .items .point .value {
  width: 140px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 64px;
  color: #666666;
}
.content .cta-form .info .contacts .statistic .items .point .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #666666;
}
.content .cta-form .info .contacts .statistic .items .point .name {
  font-weight: 400;
  font-size: 18px;
  line-height: 168%;
  color: #666666;
}
.content .cta-form .info .cta-awards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 32px;
}
.content .cta-form .info .cta-awards p {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-style: 600;
  font-size: 18px;
  line-height: 28px;
  color: #FBFBFB;
}

footer {
  display: grid;
  justify-content: center;
  right: 0;
  left: 0;
  width: 1344px;
  padding: 56px 16px 40px 16px;
  gap: 80px;
}
footer .footer-conteiner {
  display: flex;
  flex-direction: colunm;
  gap: 80px;
  align-items: flex-start;
}
footer .footer-conteiner a {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #3D3D3D;
}
footer .footer-conteiner p {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #292929;
}
footer .info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 64px;
  width: 224px;
}
footer .info .contacts {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 0 32px 0 0;
  gap: 16px;
}
footer .navigation {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 75px;
  align-items: flex-start;
}
footer .navigation .navigation-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}
footer .navigation .navigation-item a:hover {
  color: #FF5E00;
}
footer .bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 80px;
  align-items: center;
}
footer .bottom .bottom-item {
  gap: 235px;
}
footer .bottom a, footer .bottom p {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #B8B8B8;
}

/*# sourceMappingURL=/style.6b54f5b7.css.map */